TY  - JOUR
AU  - Vaid, Shashank
AU  - Kalantar, Reza
AU  - Bhandari, Mohit
PY  - 2020
DA  - 2020/08/01
TI  - Deep learning COVID-19 detection bias: accuracy through artificial intelligence
JO  - International Orthopaedics
SP  - 1539
EP  - 1542
VL  - 44
IS  - 8
AB  - Detection of COVID-19 cases’ accuracy is posing a conundrum for scientists, physicians, and policy-makers. As of April 23, 2020, 2.7 million cases have been confirmed, over 190,000 people are dead, and about 750,000 people are reported recovered. Yet, there is no publicly available data on tests that could be missing infections. Complicating matters and furthering anxiety are specific instances of false-negative tests.
SN  - 1432-5195
UR  - https://doi.org/10.1007/s00264-020-04609-7
DO  - 10.1007/s00264-020-04609-7
ID  - Vaid2020
ER  - 
